//6번문제
//아래 순서를 참고하여 우박수의 원소 값과 길이를 출력하는 프로그램을 작성하시오.
//
//1. 수를 입력 받는다.
//2. 수가 홀수이면 3n + 1 을 해준다.
//3. 수가 짝수이면 n / 2 를 해준다.
//4. n이 1이 될 때까지 순서 2, 3번 과정을 반복한다.
//5. 예를 들어 5는 5 - 16 - 8 - 4 - 2 - 1 이 된다.
//6. 5가 1이 되기 위해 6개의 숫자를 나열하게 되는데 이 길이를 5의 우박수의 길이라고 한다.
//
//입력 : 5
//출력 : 5 - 16 - 8 - 4 - 2 - 1
//우박수의 길이는 6이다.

#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
#include <string.h>

int main() {
	int n, sum = 1;
	scanf("%d", &n);
	printf("%d", n);
	while (n > 1)
	{
		if (n % 2 == 0)
		{
			// 짝수
			n /= 2;
		}else{
			// 홀수
			n *= 3;
			n += 1;
		}
		printf(" - %d ", n);
		sum++;
	}
	printf("\n우박수의 길이는 %d이다.", sum);

	return 0;
}
